# ssh alias
installSshPublicKey() {
    local ssh_alias=$1
    cat ~/.ssh/id_rsa.pub | ssh $ssh_alias "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
}

removeSshPublicKey() {
    local ssh_alias=$1
    ssh $ssh_alias -C "sed -i '/.*$USER@$HOST/d' ~/.ssh/authorized_keys"
}

removeKnownHost() {
    local ssh_alias=$1
    ssh-keygen -f "/home/$USER/.ssh/known_hosts" -R "$(ssh -G $ssh_alias | awk '/^hostname/{printf $2;}')"
}

editSshConfig() {
    vim ~/.ssh/config
}

listSsh() {
    # Header
    printf "%-10s %-25s %-6s %-10s\n" \
        "Host" "HostName" "Port" "User"

    # Extract all "Host" from ~/.ssh/config, and remove duplicate items.
    grep -E '^[[:space:]]*Host ' ~/.ssh/config \
    | awk '{
        for(i=2;i<=NF;i++) {
            if ($i !~ /[*?]/) print $i
        }
    }' \
    | sort -u \
    | while read host; do
        ssh -G "$host" 2>/dev/null | awk -v H="$host" '
            BEGIN {
                hn=""; p="22"; u="";
            }
            /^hostname /    { hn=$2 }
            /^port /        { p=$2 }
            /^user /        { u=$2 }
            END {
                printf "%-10s %-25s %-6s %-10s\n", H, hn, p, u
            }'
    done
}

listSshForward() {
    # Header
    printf "%-10s %-25s %-6s %-10s %-12s %-15s %s\n" \
        "Host" "HostName" "Port" "User" "ForwardX11" "ForwardX11Trusted" "ForwardAgent"

    # Extract all "Host" from ~/.ssh/config, and remove duplicate items.
    grep -E '^[[:space:]]*Host ' ~/.ssh/config \
    | awk '{
        for(i=2;i<=NF;i++) {
            if ($i !~ /[*?]/) print $i
        }
    }' \
    | sort -u \
    | while read host; do
        ssh -G "$host" 2>/dev/null | awk -v H="$host" '
            BEGIN {
                hn=""; p="22"; u=""; fx="no"; fxt="no"; fa="no";
            }
            /^hostname /    { hn=$2 }
            /^port /        { p=$2 }
            /^user /        { u=$2 }
            /^forwardx11[[:space:]]/     { fx=$2 }
            /^forwardx11trusted[[:space:]]/ { fxt=$2 }
            /^forwardagent[[:space:]]/   { fa=$2 }
            END {
                printf "%-10s %-25s %-6s %-10s %-12s %-17s %s\n", H, hn, p, u, fx, fxt, fa
            }'
    done
}

alias ssh-iid="installSshPublicKey"
alias ssh-rid="removeSshPublicKey"
alias ssh-rkh="removeKnownHost"
alias ssh-cfg="editSshConfig"
alias ssh-ls="listSsh"
alias ssh-lsf="listSshForward"